# myProject

./: README.md
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portalweb/: PortalWebApplication.java
taotao-portal-web/src/main/java/com/taotao/portalweb/bean/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParamGroup.java  TbItemParamKey.java  TbItemParamValue.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-portal-web/src/main/java/com/taotao/portalweb/constant/: ContentConstant.java
taotao-portal-web/src/main/java/com/taotao/portalweb/controller/: CartController.java  IndexController.java  ItemController.java  RegisterController.java  SearchController.java  TbItemCatController.java
taotao-portal-web/src/main/java/com/taotao/portalweb/exception/: MyExceptionHandler.java
taotao-portal-web/src/main/java/com/taotao/portalweb/mapper/: ContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamMapper.java  TbUserMapper.java
taotao-portal-web/src/main/java/com/taotao/portalweb/service/: ContentService.java  SearchService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamService.java  TbItemService.java  TbUserService.java
taotao-portal-web/src/main/java/com/taotao/portalweb/service/impl/: ContentServiceImpl.java  SearchServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
taotao-portal-web/src/main/java/com/taotao/portalweb/utils/: HtmlMessage.java  IDUtils.java  JsonUtils.java  MailClientSend.java  TaotaoResult.java
taotao-portal-web/src/main/java/com/taotao/portalweb/vo/: Cart.java  ClassThree.java  ItemCatNode.java  SearchResult.java  TbItemGroupResult.java  TbItemTerm.java
taotao-portal-web/src/main/resources/: application.properties  application.yml
taotao-portal-web/src/main/resources/static/css/: base.css  cart.css  error.css  index.css  item.css  login.css  normalize.css  register.css  search.css
taotao-portal-web/src/main/resources/static/fonts/: iconfont.eot
taotao-portal-web/src/main/resources/static/js/: activateSuccess.js  cart.html  cart.js  index.html  index.js  item.js  jquery.exzoom.js  login.html  login.js  register.html  register.js  search.html  search.js
taotao-portal-web/src/main/resources/templates/: activateSuccess.html  demo.html  error.html  index.html  item.html  login.html  register.html  search.html
taotao-portal-web/src/test/java/com/taotao/portalweb/: PortalWebApplicationTests.java
